services:
  mariadb:
    image: mariadb:12.0.2-noble
    container_name: mariadb-master
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: zkim2bPKQW5
      MYSQL_DATABASE: testdb
      MYSQL_USER: pacman
      MYSQL_PASSWORD: zkim2bPKQW5
    ports:
      - "5306:3306"
    volumes:
      - ./master_data:/var/lib/mysql
      - ./master.cnf:/etc/mysql/conf.d/master.cnf
